# textdomain: newplayer
Add a keyword to the list of keywords used to obtain the interact privilege=Ajouter un mot clé à la liste des mots clés utilisés pour obtenir le privilège interact
BUILDING DISABLED@nYou must agree to@nthe rules before building!@nUse the /rules command@nto see them.=CONSTRUCTION DESACTIVE@nVous devez accepter@nles règles avant de pouvoir construire@nUtilisez la commande /rules pour les voir.
Cancel=Annuler
Currently configured keywords:=Mots clés actuels:
ERROR: =ERREUR: 
Edit=Editer
Edit the rules=Editer les règles
Editing Server Rules=Edition des règles
Gets the list of keywords used to obtain the interact privilege=Récupérer la liste des mots clés utilisés pour obtenir le privilège interact
I agree=J'accepte
I do not agree=Je refuse
In order to build,=Pour construire,
Incorrect keyword!=Mot clé incorrect!
Keyword @1 not found=Mot clé @1 non trouvé
Keyword @1 removed=Mot clé @1 supprimé
No=Non
No keyword supplied=Mot clé manquant
No keywords are currently set.=Pas de mots clés définis.
OK=OK
Remove a keyword from the list of keywords used to obtain the interact privilege=Supprimer un mot clé de la liste
Rules file not found!@n@nThe file should be named "newplayer-rules.txt" and placed in the following location:@n@n @1=Fichier de règles non trouvé!@nLe fichier doit se nommer "newplayer-rules.txt" et être placé ici:@n@n @1
Rules/keyword updated.=Règles ou mots clés mis à jour.
Save=Sauver
Server Rules=Règles du serveur
Set the spawn point for players with interact to your current position=Définir le point d'apparition pour les joueurs avec interact sur votre position actuelle
Set the spawn point for players without interact to your current position=Définir le point d'apparition pour les joueurs sans interact sur votre position actuelle
Spawn point for players with interact set to: =Point d'apparition pour les joueurs avec interact: 
Spawn point for players without interact set to: =Point d'apparition pour les joueurs sans interact: 
Success: =Succès: 
Teleport to the spawn=Se téléporter au point d'apparition
Teleporting to spawn...=Téléportation vers le point d'apparition
Thank you for agreeing=Merci d'avoir accepter
to the rules!=les règles!
The spawn point is not set!=Le point d'apparition n'est pas défini!
Try Again=Essaie à nouveau
View the rules=Voir les règles
View them now?=Voir les règles maintenant ?
Yes=Oui
You are now free to play normally.=Vous êtes libre de jouer normalement
You can also use /spawn to return here.=Vous pouvez aussi utiliser /spawn pour revenir ici.
You hacker you... nice try!=Hacker... bien tenté!
but you may not dig or build=mais vous ne pouvez pas construire
until you agree to the rules.=sauf si vous acceptez les règles.
You may remain on the server,=Vous pouvez rester sur le serveur,
you must read and agree to the rules.=Vous devez lire et accepter les règles.
